spring: 
  application: 
    name: ticket-service 
  h2:
    console:
     settings:
      trace: true 
server: 
  port: 6060 
 
eureka: 
  client: 
    service-url: 
      defaultZone: http://localhost:8762/eureka/
  instance: 
    prefer-ip-address: true